MONGODB_URL = mongodb+srv://reinbowkai:1VNkXTjCqWI47fwP@cluster0.ft5g3br.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dneu2bdeo
CLOUDINARY_API_KEY = 864749581178549
CLOUDINARY_API_SECRET = 9L07gEK4Bblp0qB_AjaDcOfCvVU